from telegram import Update
from telegram.ext import ContextTypes


async def about(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Send a message when the command /about is issued."""

    user = update.effective_user
    text = f'''Единственный человек, с которым вы должны сравнивать себя, это вы в прошлом. И единственный человек, лучше которого вы должны быть, это тот, кто вы есть сейчас.

Бот предназначен для людей которые хотят поддерживать физическое здоровье, занимаются с собственным весом.
Минималистичный функционал. В боте только базовые упражнения, не планируется и не будет десятков различных упражнений и сложных настроек для его использования.
Удобство и простота - наше все!

Планируется расширение функционала по просмотру своей статистики и возможно "посмотреть друга"
Не будет соревнований между участниками, разного рода челенжей рейтинга и т д в конечном счете это приводит к тому что те кто занимались и так занимаются, а обычных людей это демотивирует.
К тому же в боте не предусмотрена защита от фрода. Это сделано специально, обманывает каждый сам себя ;)
Вопросы и предложения: rome-0@mail.ru или @nrj_ex
Удачи!


Инструкция: /help
'''


    await context.bot.send_message(chat_id=user.id, text=text)
